source 'https://rubygems.org'

gem 'locomotivecms_wagon', '2.0.0.rc5'
gem 'locomotivecms_steam', github: 'ezeratech/steam', branch: 'master'
# gem 'locomotivecms_steam', path: '../steam'

group :development do
  # Mac OS X
  gem 'rb-fsevent', '~> 0.9.1', require: RUBY_PLATFORM.include?('darwin') && 'rb-fsevent'
  gem 'byebug'
end

group :misc do
  # Add your extra gems here
  # gem 'susy', require: 'susy'
  # gem 'bourbon', require: 'bourbon'
end
