---
name: Post Authour
description: Author information for a blog post
slug: post_authour
label_field_name: name
order_by: created_at
order_direction: asc
fields:
- name:
    label: Name
    type: string
    required: true
    unique: false
    localized: false
- twitter:
    label: Twitter
    type: string
    required: true
    unique: false
    localized: false
- gravatar_url:
    label: Gravatar URL
    type: string
    required: false
    unique: false
    localized: false
- description:
    type: string
    required: true